
##Query 1
Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters. Your result cannot contain duplicates.

Solution
SELECT DISTINCT CITY 
FROM (SELECT *
     FROM STATION 
      WHERE (CITY LIKE 'A%' OR CITY LIKE 'E%' OR CITY LIKE 'I%' OR CITY LIKE 'O%' OR CITY LIKE 'U%') 
      AND 
      (CITY LIKE '%a' OR CITY LIKE '%e' OR CITY LIKE '%i' OR CITY LIKE '%o' OR CITY LIKE '%u')) AS VOWLES;
      
---------------------------------------------------------------------           
##Query 2
Query the list of CITY names from STATION that do not start with vowels. Your result cannot contain duplicates.

Solution
SELECT DISTINCT CITY
FROM STATION 
WHERE SUBSTRING(CITY, 1, 1) NOT IN ('A','E','I','O','U');
---------------------------------------------------------------------
##Query 3
Query the list of CITY names from STATION that do not end with vowels. Your result cannot contain duplicates.

Solution
SELECT DISTINCT CITY 
FROM STATION 
WHERE SUBSTRING(CITY, LEN(CITY), 1) NOT IN ('A', 'E', 'I', 'O', 'U');
----------------------------------------------------------------------
##Query 4
Samantha was tasked with calculating the average monthly salaries for all employees in the EMPLOYEES table, but did not realize her keyboard's  key was broken until after completing the calculation. She wants your help finding the difference between her miscalculation (using salaries with any zeros removed), and the actual average salary.
Write a query calculating the amount of error (i.e.:  average monthly salaries), and round it up to the next integer.

Solution
SELECT CAST(CEILING((AVG(CAST(Salary AS Float)) -
                    AVG(CAST(REPLACE(Salary, 0, '')AS Float)))) AS INT)
FROM EMPLOYEES;

----------------------------------------------------------------------
##Query 5 
We define an employee's total earnings to be their monthly 'SALARY * MONTHS' worked, and the maximum total earnings to be the maximum total earnings for any employee in the Employee table. Write a query to find the maximum total earnings
for all employees as well as the total number of employees who have maximum total earnings. Then print these values as 2 space-separated integers. 

Solution
SELECT TOP 1 (months * salary), COUNT( * ) 
  FROM Employee 
  GROUP BY (months * salary) 
  ORDER BY (months * salary) DESC;

------------------------------------------------------------------------
##Query 6
Query the Western Longitude (LONG_W)where the smallest Northern Latitude (LAT_N) in STATION is greater than 38.7780 . Round your answer to 4 decimal places.

Solution
SELECT FORMAT(LONG_W,'0.0000')
FROM (SELECT TOP 1 LAT_N, LONG_W
     FROM STATION 
     WHERE LAT_N>38.7780
     ORDER BY LAT_N ASC) AS LAT;
     
--------------------------------------------------------------------------
##Query 7
ConsiderP1(a,b) and P2(c,d) to be two points on a 2D plane.

 a happens to equal the minimum value in Northern Latitude (LAT_N in STATION).
 b happens to equal the minimum value in Western Longitude (LONG_W in STATION).
 c happens to equal the maximum value in Northern Latitude (LAT_N in STATION).
 d happens to equal the maximum value in Western Longitude (LONG_W in STATION).
Query the Manhattan Distance between points P1 and P2 and round it to a scale of  decimal places.

Solution
SELECT FORMAT(ABS(MIN(LAT_N) - MAX (LAT_N)) + ABS(MIN (LONG_W)- MAX(LONG_W)), '0.0000')
FROM STATION;

------------------------------------------------------------------------




